<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WerkWijzer - Medewerkers</title>
    <link rel="stylesheet" href="../css/paginas.css" />
    <link rel="icon" href="../Favicons/favicon.ico" type="image/x-icon">
    <script src="../js/script.js"></script>
  </head>
  <body>
    <a href="javascript:history.back()" class="back-arrow">&larr; Terug</a>
    <div class="card-container">
      <a class="a-no-style" href="../medewerkers/dani.html">
        <article class="selectCards">
          <h2 class="selectCardsTitle">Dani</h2>
        </article>
      </a>
      <a class="a-no-style" href="../medewerkers/ian.html">
        <article class="selectCards">
          <h2 class="selectCardsTitle">Ian</h2>
        </article>
      </a>
    </div>
  </body>
</html>
